{
  "name": "v-autosize",
  "version": "2.0.0",
  "description": "Lightweight Vue wrapper for `autosize`",
  "type": "module",
  "main": "dist/directive.js",
  "module": "src/directive.js",
  "types": "types/directive.d.ts",
  "exports": {
    ".": {
      "module": "./src/directive.js",
      "import": "./src/directive.js",
      "types": "./types/directive.d.ts",
      "default": "./dist/directive.js"
    },
    "./src/*.js": {
      "module": "./src/*.js",
      "types": "./types/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "/src/",
    "/dist/",
    "/types/"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js ./src --fix",
    "tsc": "tsc -p .",
    "test": "npm run lint && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrpne/v-autosize.git"
  },
  "keywords": [
    "vue",
    "textarea",
    "autosize",
    "adjust",
    "height",
    "directive"
  ],
  "author": "shrpne <shrpne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shrpne/v-autosize/issues"
  },
  "dependencies": {
    "autosize": "^6.0.1"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "rollup": "^4.21.0",
    "typescript": "^5.5.4"
  }
}
